POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5436/${POSTGRES_DB}"
DATABASE_URL_CONTAINER="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@introDocker:5432/${POSTGRES_DB}"

#port 
API_PORT=

SECRET_KEY=